{
  "name": "@robceliesius/convex-duckdb",
  "version": "0.2.4",
  "description": "Convex component providing DuckDB-powered analytics over Convex data with S3/Minio Parquet storage via sidecar service.",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "prepare": "npm run build",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -c 'npx convex codegen --component-dir ./src/component && npm run build' --initial"
  },
  "files": [
    "dist",
    "src",
    "llms.txt"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "peerDependencies": {
    "convex": "^1.24.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "convex": "^1.29.3",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT"
}
